# greendaodemo

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/greendao/: Course.java  IdCard.java  MainActivity.java  MySQLiteOpenHelper.java  Student.java  Teacher.java  TeacherJoinStudentBean.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
